:root {
    --bg-color: #E98074;
    --bg-secondary-color: #EAE7DC;
    --secondary-color: #E85A4F;
    --hover: 5px 5px 5px rgba(0,0,0,0.6);
    --border: 5px double #E85A4F;
}

html{
    background: var(--bg-color);
}

*{
    color: #595958;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.full-container{
    background: var(--bg-color);
    padding-top: 20px;
}

.sub-containers{
    margin-bottom: 5px;
    background-color: var(--bg-secondary-color);
    border: var(--border);
}

.sub-containers:hover{
    box-shadow: var(--hover);
}

.name-counter-button{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}

.name-counter{
    padding: 10px;
}

.name{
    margin-bottom: -2px;
    font-weight: bold;
    font-size: 35px;
}

.counter{
    font-size: 20px;
    color: var(--secondary-color);
}

.main-container{
    width: 80%;
    margin: auto;
}

@media only screen and (max-width: 720px) {
    .main-container {
        width: 95%;
    }
}

.main-container-title{
    font-weight: 600;
    font-size: 30px;
    color: var(--bg-secondary-color);
}

#searchbar{
    background-color: var(--bg-secondary-color);
}

#accordion{
    background-color: var(--bg-secondary-color);
}

.filter-buttons-container{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.button {
    background-color: var(--secondary-color);
    box-shadow: 4px 5px 8px 4px rgba(112, 108, 108, 0.9);
    width: 180px;
    height: 60px;
    color: var(--bg-secondary-color);
    border: none;
    border-radius: 100px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    margin: 5px;
}

@media only screen and (max-width: 560px) {
    .button {
        width: 150px;
    }
}

@media only screen and (max-width: 530px) {
    .button {
        width: 120px;
    }
}

.button:hover {
    box-shadow: var(--hover);
    transform: scale(1.1);
}

#mini-cards-container{
    position: -webkit-sticky;
    position: sticky;
    top: 0;

    padding-top: 10px;
    padding-left: 10px;
}

#mini-card{
    display: inline-flex;
    height: 28px;
    padding: 2px;
    margin: 5px;
}

.mini-card-name{
    height: 35px;
    font-size: 20px;
    margin-top: 2px;
    overflow: hidden;
}

@media only screen and (max-width: 750px) {
    .mini-card-name {
        font-size: 15px;
    }
}



#selected-indicator-clear-button{
    position: absolute;
    right: 52px;
    top: 15px
}

.mini-card-clear-button {
    height: 30px;
    border: none;
    cursor: pointer;
    background: var(--bg-secondary-color);
}

.clear-icon {
    background: var(--bg-secondary-color);
    position: relative;
}

.clear-icon:hover {
    transform: scale(1.3);
}

.cards-container{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

#card {
    background: var(--bg-secondary-color);
    display: flex;
    width: 30%;
    padding: 5px;
    margin: 10px;
    cursor: pointer;
}

@media only screen and (max-width: 1200px) {
    #card {
        width: 100%;
    }
}

.card-content{
    display: grid;
    padding: 10px;
}

.card-name {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}

.card-description {
    padding-bottom: 10px;
}

.card-category {
    display:inline-block;
    font-weight: 700;
    font-style: italic;
    color: var(--secondary-color);
    padding-right: 10px;
}

#submit-button{
    position: fixed;
    bottom: 5%;
    right: 8px;
    width: 100px;
    height: 100px;
    font-size: 15px;
}

#scroll-to-top{
    position: fixed;
    bottom: 5%;
    left: 8px;
    width: 100px;
    height: 100px;
    font-size: 15px;
}

/*Display*/
#main-container{
    padding: 5px;
    border: var(--border);
    background-color: var(--bg-secondary-color);
}

.display-container{
    height: 700px;
    width: 95%;
    margin: auto;
    padding: 5px;
}

.select-container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.form-select {
    width: 48%;
    height: 40px;
    border: var(--border);
    border: none;
    border-radius: 10px;
    background: var(--secondary-color);
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

.form-select-table {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    height: 40px;
    border: var(--border);
    border: none;
    border-radius: 10px;
    background: var(--secondary-color);
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

.form-select-options{
    background: var(--bg-color);
    border: none;
    color: white;
}

.buttons-container {
    display: flex;
    border: var(--border);
}

.display-button{
    width: 25%;
    height: 30px;
    background-color: var(--secondary-color);
    border: 1px solid #eae7dc;
    color:white;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}

.display-button:hover{
    box-shadow: var(--hover);
    transform: scale(1.1);
}

#year-display-container{
    width: 100%;
    padding: 3px;
}

.year-display-play-button{
    width: 30px;
    height: 30px;
    padding-left: 10px;
    padding-bottom: 7px;
    border: none;
    background: var(--bg-secondary-color);
}

.year-display-play-icon{
    transform: scale(1.5);
}

.year-display-play-icon:hover{
    transform: scale(2);
}
